"Date","Price","Open","High","Low","Vol.","Change %"
"Jul 04, 2022","20,224.0","19,308.8","20,318.0","19,056.6","3.55K","4.74%"
"Jul 03, 2022","19,308.8","19,230.0","19,638.0","18,774.0","2.35K","0.41%"
"Jul 02, 2022","19,230.0","19,286.0","19,442.0","18,994.0","1.67K","-0.29%"
"Jul 01, 2022","19,286.0","19,938.0","20,795.0","18,993.0","5.19K","-3.27%"
"Jun 30, 2022","19,938.0","20,106.6","20,146.1","18,643.0","5.75K","-0.84%"
"Jun 29, 2022","20,106.6","20,270.6","20,428.0","19,886.0","3.38K","-0.79%"
"Jun 28, 2022","20,267.0","20,718.0","21,200.0","20,204.0","2.39K","-2.18%"
"Jun 27, 2022","20,718.0","21,067.0","21,509.4","20,551.0","2.79K","-1.66%"
"Jun 26, 2022","21,067.0","21,485.0","21,871.3","21,000.0","2.80K","-1.95%"
"Jun 25, 2022","21,485.0","21,229.0","21,575.0","20,899.4","2.30K","1.21%"
"Jun 24, 2022","21,229.0","21,071.0","21,526.0","20,704.0","5.80K","0.75%"
"Jun 23, 2022","21,071.0","19,943.0","21,163.0","19,866.0","6.14K","5.66%"
"Jun 22, 2022","19,943.0","20,692.9","20,848.0","19,739.0","7.26K","-3.62%"
"Jun 21, 2022","20,692.9","20,549.1","21,670.0","20,341.0","8.18K","0.68%"
"Jun 20, 2022","20,554.1","20,556.0","20,984.0","19,628.0","6.68K","-0.01%"
"Jun 19, 2022","20,556.0","18,978.0","20,744.0","17,950.0","11.68K","8.31%"
"Jun 18, 2022","18,978.0","20,411.0","20,688.0","17,611.0","17.93K","-7.02%"
"Jun 17, 2022","20,411.0","20,394.0","21,347.0","20,254.0","24.02K","0.08%"
"Jun 16, 2022","20,394.0","22,594.0","22,996.0","20,253.0","6.74K","-9.74%"
"Jun 15, 2022","22,594.0","22,172.0","22,805.0","20,089.0","17.56K","1.90%"
"Jun 14, 2022","22,172.0","22,500.0","23,326.0","20,873.0","16.45K","-1.40%"
"Jun 13, 2022","22,487.0","26,670.0","26,922.3","22,017.0","42.72K","-15.68%"
"Jun 12, 2022","26,670.0","28,425.0","28,558.3","26,640.0","8.91K","-6.17%"
"Jun 11, 2022","28,425.0","29,103.0","29,452.0","28,138.0","3.75K","-2.33%"
"Jun 10, 2022","29,103.0","30,112.2","30,367.0","28,864.1","4.85K","-3.35%"
"Jun 09, 2022","30,112.2","30,226.0","30,711.8","29,957.0","2.10K","-0.39%"
"Jun 08, 2022","30,230.0","31,149.0","31,331.0","29,887.0","2.65K","-2.95%"
"Jun 07, 2022","31,149.0","31,371.0","31,577.0","29,231.0","6.42K","-0.71%"
"Jun 06, 2022","31,371.0","29,923.4","31,764.0","29,907.0","4.78K","4.84%"
"Jun 05, 2022","29,923.4","29,877.0","30,196.0","29,541.0","1.72K","0.16%"
"Jun 04, 2022","29,877.0","29,730.0","29,981.0","29,506.0","1.50K","0.49%"
"Jun 03, 2022","29,730.0","30,478.0","30,707.0","29,346.0","3.04K","-2.45%"
"Jun 02, 2022","30,478.0","29,832.0","30,712.0","29,620.0","5.93K","2.17%"
"Jun 01, 2022","29,832.0","31,792.0","31,974.0","29,354.0","4.84K","-6.17%"
"May 31, 2022","31,792.0","31,726.3","32,390.8","31,220.0","2.92K","0.21%"
"May 30, 2022","31,726.3","29,476.0","32,191.0","29,310.6","7.93K","7.63%"
"May 29, 2022","29,476.0","29,037.0","29,586.0","28,851.0","2.57K","1.51%"
"May 28, 2022","29,037.0","28,609.0","29,259.0","28,528.3","1.65K","1.50%"
"May 27, 2022","28,609.0","29,213.0","29,377.8","28,267.1","4.37K","-2.07%"
"May 26, 2022","29,213.0","29,524.0","29,859.2","28,005.0","5.54K","-1.05%"
"May 25, 2022","29,524.0","29,647.0","30,218.0","29,345.0","2.15K","-0.41%"
"May 24, 2022","29,647.0","29,091.0","29,822.0","28,690.0","2.91K","1.91%"
"May 23, 2022","29,091.0","30,283.0","30,666.0","28,868.0","2.79K","-3.94%"
"May 22, 2022","30,283.0","29,439.0","30,466.0","29,253.0","2.68K","2.87%"
"May 21, 2022","29,439.0","29,202.0","29,652.0","28,963.0","1.28K","0.81%"
"May 20, 2022","29,202.0","30,329.0","30,764.0","28,713.0","3.94K","-3.72%"
"May 19, 2022","30,329.0","28,680.0","30,542.0","28,673.0","4.49K","5.75%"
"May 18, 2022","28,680.0","30,442.0","30,702.0","28,634.0","3.94K","-5.79%"
"May 17, 2022","30,442.0","29,854.0","30,766.0","29,445.9","3.07K","1.97%"
"May 16, 2022","29,854.0","31,318.0","31,324.1","29,083.0","4.52K","-4.68%"
"May 15, 2022","31,319.0","30,104.0","31,416.0","29,483.0","2.74K","4.04%"
"May 14, 2022","30,104.0","29,306.0","30,346.0","28,674.0","4.13K","2.72%"
"May 13, 2022","29,306.0","29,089.5","31,068.0","28,831.0","8.72K","0.74%"
"May 12, 2022","29,089.5","29,095.0","30,224.0","26,600.0","34.25K","-0.02%"
"May 11, 2022","29,095.0","31,061.0","32,181.0","27,902.0","28.73K","-6.30%"
"May 10, 2022","31,050.0","30,158.0","32,681.0","29,845.0","14.17K","2.96%"
"May 09, 2022","30,158.0","34,064.0","34,259.0","30,114.0","21.24K","-11.52%"
"May 08, 2022","34,084.0","35,506.0","35,540.0","33,779.0","6.58K","-4.01%"
"May 07, 2022","35,508.0","36,040.0","36,163.0","34,879.0","3.78K","-1.48%"
"May 06, 2022","36,040.0","36,577.0","36,684.0","35,315.0","7.60K","-1.47%"
"May 05, 2022","36,577.0","39,701.2","39,843.0","36,209.0","9.74K","-7.87%"
"May 04, 2022","39,701.2","37,751.0","39,996.0","37,695.0","5.26K","5.17%"
"May 03, 2022","37,751.0","38,520.0","38,673.5","37,555.0","3.62K","-2.00%"
"May 02, 2022","38,520.0","38,496.1","39,184.0","38,090.7","3.59K","0.06%"
"May 01, 2022","38,496.1","37,662.0","38,689.0","37,426.0","3.06K","2.21%"
"Apr 30, 2022","37,662.0","38,600.0","38,791.6","37,633.0","2.91K","-2.43%"
"Apr 29, 2022","38,600.0","39,757.8","39,927.2","38,200.7","3.19K","-2.91%"
"Apr 28, 2022","39,757.8","39,263.0","40,364.0","38,922.0","4.65K","1.26%"
"Apr 27, 2022","39,263.0","38,139.0","39,478.0","37,901.0","4.20K","2.95%"
"Apr 26, 2022","38,139.0","40,456.0","40,800.3","37,762.0","4.73K","-5.73%"
"Apr 25, 2022","40,456.0","39,486.0","40,588.0","38,200.0","6.01K","2.46%"
"Apr 24, 2022","39,486.0","39,444.0","39,949.0","38,963.0","2.19K","0.10%"
"Apr 23, 2022","39,446.7","39,726.0","40,008.0","39,312.0","1.92K","-0.70%"
"Apr 22, 2022","39,724.0","40,502.0","40,799.0","39,195.0","4.13K","-1.92%"
"Apr 21, 2022","40,502.0","41,365.0","42,977.0","39,807.0","4.56K","-2.09%"
"Apr 20, 2022","41,366.4","41,516.8","42,195.4","40,905.0","3.73K","-0.36%"
"Apr 19, 2022","41,516.8","40,821.0","41,743.0","40,601.0","2.40K","1.70%"
"Apr 18, 2022","40,821.0","39,707.6","41,123.2","38,557.0","4.99K","2.80%"
"Apr 17, 2022","39,707.6","40,408.7","40,611.0","39,567.0","1.66K","-1.74%"
"Apr 16, 2022","40,408.7","40,587.0","40,717.0","40,033.1","1.49K","-0.44%"
"Apr 15, 2022","40,587.0","39,948.0","40,807.0","39,792.0","2.21K","1.60%"
"Apr 14, 2022","39,948.0","41,155.0","41,510.3","39,604.0","3.17K","-2.93%"
"Apr 13, 2022","41,155.0","40,088.0","41,540.0","39,607.0","4.57K","2.66%"
"Apr 12, 2022","40,087.0","39,565.0","40,649.0","39,300.0","4.11K","1.32%"
"Apr 11, 2022","39,565.0","42,181.0","42,437.0","39,274.0","6.70K","-6.20%"
"Apr 10, 2022","42,181.0","42,780.0","43,460.0","41,933.0","3.03K","-1.40%"
"Apr 09, 2022","42,780.0","42,277.0","42,824.0","42,137.0","1.92K","1.19%"
"Apr 08, 2022","42,277.0","43,458.0","43,984.0","42,137.3","4.35K","-2.72%"
"Apr 07, 2022","43,458.0","43,195.9","43,899.0","42,804.0","2.40K","0.60%"
"Apr 06, 2022","43,199.0","45,481.0","45,515.1","43,162.0","5.84K","-5.02%"
"Apr 05, 2022","45,481.0","46,611.1","47,173.0","45,376.0","2.59K","-2.42%"
"Apr 04, 2022","46,611.1","46,383.0","46,900.0","45,128.0","3.45K","0.49%"
"Apr 03, 2022","46,383.0","45,825.0","47,414.0","45,570.0","3.01K","1.22%"
"Apr 02, 2022","45,825.0","46,301.0","47,216.0","45,640.0","2.27K","-1.03%"
"Apr 01, 2022","46,301.0","45,535.0","46,717.0","44,245.9","3.96K","1.68%"
